root:$6$zeSaqf0n$0v7Zj6UewBpEb9rmnJyhNIzyBXXFRdeIBZRnSxRRYULFNd/u0h9QXYY/5ybrpQoL5Ke4qKabQykCr0I4iqAQ11:16225:0:99999:7:::
daemon:*:15828:0:99999:7:::
bin:*:15828:0:99999:7:::
sys:*:15828:0:99999:7:::
sync:*:15828:0:99999:7:::
games:*:15828:0:99999:7:::
man:*:15828:0:99999:7:::
lp:*:15828:0:99999:7:::
mail:*:15828:0:99999:7:::
news:*:15828:0:99999:7:::
uucp:*:15828:0:99999:7:::
proxy:*:15828:0:99999:7:::
www-data:*:15828:0:99999:7:::
backup:*:15828:0:99999:7:::
list:*:15828:0:99999:7:::
irc:*:15828:0:99999:7:::
gnats:*:15828:0:99999:7:::
nobody:*:15828:0:99999:7:::
libuuid:!:15828:0:99999:7:::
Debian-exim:!:15828:0:99999:7:::
messagebus:*:15828:0:99999:7:::
avahi:*:15828:0:99999:7:::
sshd:*:15828:0:99999:7:::
openerp:*:16228:0:99999:7:::
postgres:*:16228:0:99999:7:::
munin:*:16229:0:99999:7:::
