[options]
; This is the password that allows database operations:

admin_passwd = RawJewos6
db_host = False
db_port = False
db_user = openerp
db_password = False

xmlrpc = True
xmlrpc_interface = 127.0.0.1

netrpc = True
netrpc_interface = 127.0.0.1

proxy-mode = True

no_database_list = True
